* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}
small {
    color: hsl(0, 0%, 81%);
}

.cards {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.cards.violet {
    background-color: hsl(263, 55%, 52%);
}

.cards.grayish {
   background-color: hsl(217, 19%, 35%);
}

.cards.blackish {
   background-color: hsl(219, 29%, 14%);
}

.cards.white {
    background: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.cards .quotes {
    position: absolute;
    right: 20px;
    top: 1px;
    width: 90px;
}

.cards .image {
    display: flex;
    align-items: center;
}

.cards .image img {
    border-radius: 50%;
    margin-right: 10px;
    width: 50px;
}

.cards h4 {
    margin: 20px 0;
    font-size: 18px;
}

.cards p {
    font-size: 13px;
    opacity: 0.7;
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .cards.violet {
        grid-column: 1/3;
    }

    .cards.last {
        grid-column: 4;
        grid-row: 1/3;
    }

    .cards.blackish {
        grid-column: 2/4;
    }
    
}


